# malmo

./: .gitignore  .travis.yml  CMakeLists.txt  LICENSE.txt  README.md  changelog.txt  index.html  malmo.properties
Minecraft/: CMakeLists.txt  Minecraft_Client.launch  Minecraft_Server.launch  README.txt  build.gradle  launchClient.bat  launchClient.sh  launchClient_quiet.sh  launch_minecraft_in_background.py
Minecraft/eclipse-ORIGINAL/.metadata/.plugins/org.eclipse.debug.core/.launches/: Server.launch
Minecraft/gradle/wrapper/: gradle-wrapper.properties
Minecraft/run/: options.txt  readme 2.txt  usercache.json  usernamecache.json
Minecraft/run/CustomSkinLoader/: CustomSkinAPIPlus-ClientID  CustomSkinLoader.json
Minecraft/run/config/: forge.cfg  forgeChunkLoading.cfg  lunatriuscore.cfg  schematica.cfg  splash.properties  zevac.survivalflight.cfg
Minecraft/run/crash-reports/: crash-2018-08-21_13.42.00-server.txt  crash-2022-10-23_15.08.20-client.txt  crash-2022-10-23_15.16.14-client.txt  crash-2022-10-23_19.03.51-client.txt  crash-2022-10-23_19.39.30-client.txt  crash-2022-11-06_17.01.03-client.txt  crash-2022-11-07_00.22.47-client.txt  crash-2022-11-22_19.29.13-server.txt
Minecraft/run/saves/New World/: level.dat_old
Minecraft/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
Minecraft/run/saves/New World/stats/: 00bb7f76-47ca-3891-96fe-03177d2fac78.json  122d3a74-28b3-3553-91d4-9092b640ce8e.json  2a17dfd1-129d-330b-9eb4-f363ef062eed.json  2dc91382-bdf7-3364-b2ee-09532f57b948.json  3fff7d86-24d6-33b1-8ce1-9423a13c7c89.json  44aa3c6f-36d4-3bd9-bad8-90036d2f5ffc.json  49b06ace-053b-361b-9d2b-2481cac53c1e.json  4a376b45-0ec1-3527-a308-b43df63d6eef.json  65bbb57e-3c62-37e7-8694-9fa7354b2d85.json  67c0771c-0b10-3f2c-b5d7-77726e52853d.json  6aa22a6e-01b2-3515-a387-e8c7e0793117.json  6f525ab9-4df4-3875-8280-4904a48f9cd7.json  78b89d61-eeb6-339b-a649-bd65ff29a266.json  7b2fc485-d259-389c-bb22-fc20b2865ae3.json  84e9e4f6-df8d-3fc9-b2c7-0eb3b9531d39.json  8ab72cec-6ca5-3cfa-9749-08323debf842.json  8c1ef9e6-3632-3ca3-9eee-559f6e0a39df.json  9c66b502-7304-3207-92e6-8d6afcf30d77.json  9df70e84-3251-33fb-9047-d59112057246.json  a358f576-55e4-36d3-950a-a39f1875bc3b.json  a5dec118-1a7c-3774-9b5e-93530c39dc7c.json  ad4a30d4-53bd-30c6-b482-5d77fb42b2d7.json  b407f19b-cb0e-3acd-945a-df58aa7d7c7d.json  c17a5542-4699-3d3f-81f1-a187d3ec58fe.json  c5f2027d-c05b-3ad0-bbf1-20e3f4a553c8.json  ca200422-e977-3e4c-ad0b-8fd2f35df23f.json  d75ffc85-72b0-3b94-be32-d104d89a3a6a.json  e456eb14-598b-334f-9a18-0f7f93a2858c.json  fb4c6c18-26a1-3d95-a13f-9a47871171a2.json  fbd6852d-44fe-3331-a1df-a34f42de9037.json  ffa08e0b-3fc0-345a-85a2-3e167f6ec55b.json
Minecraft/run/saves/TEMP_10000_4f52a4cc-562c-4af0-8d64-de0d00188e20/: level.dat_old
Minecraft/run/saves/TEMP_10000_4f52a4cc-562c-4af0-8d64-de0d00188e20/region/: r.0.0.mca
Minecraft/run/saves/TEMP_10000_4f52a4cc-562c-4af0-8d64-de0d00188e20/stats/: e82a86cc-39c9-3859-b918-8e5bac192d2d.json
Minecraft/run/saves/TEMP_10000_d4f067a1-fc14-4f89-bc35-d17a4757f715/: level.dat_old
Minecraft/run/saves/TEMP_10000_d4f067a1-fc14-4f89-bc35-d17a4757f715/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.0.mca  r.-2.1.mca  r.-3.0.mca  r.-3.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
Minecraft/run/saves/TEMP_10000_d4f067a1-fc14-4f89-bc35-d17a4757f715/stats/: 9e2fa301-601a-36bd-bc18-386edd0fa24b.json
Minecraft/run/saves/TEMP_10000_f5f61101-2d19-4bf0-afd2-e285082703e6/: level.dat_old
Minecraft/run/saves/TEMP_10000_f5f61101-2d19-4bf0-afd2-e285082703e6/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca  r.19.-20.mca  r.19.19.mca
Minecraft/run/saves/TEMP_10000_f5f61101-2d19-4bf0-afd2-e285082703e6/stats/: e82a86cc-39c9-3859-b918-8e5bac192d2d.json
Minecraft/src/main/java/com/microsoft/Malmo/: EpisodeEventWrapper.java  IState.java  MalmoAuthenticationScreen.java  MalmoMod.java  MalmoModGuiOptions.java  OverclockingClassTransformer.java  OverclockingPlugin.java  SetAgentNameMessage.java  StateEpisode.java  StateMachine.java  TestLogHandler.java
Minecraft/src/main/java/com/microsoft/Malmo/Blueprint/: BlockBlueprint.java  ErrorBlock.java
Minecraft/src/main/java/com/microsoft/Malmo/Client/: ClientState.java  ClientStateMachine.java  InternalKey.java  KeyManager.java  MalmoEnvServer.java  MalmoModClient.java  VideoHook.java  VideoProducedObserver.java
Minecraft/src/main/java/com/microsoft/Malmo/MissionHandlerInterfaces/: IAudioProducer.java  ICommandHandler.java  IObservationProducer.java  IPerformanceProducer.java  IRewardProducer.java  IVideoProducer.java  IWantToQuit.java  IWorldDecorator.java  IWorldGenerator.java
Minecraft/src/main/java/com/microsoft/Malmo/MissionHandlers/: AbsoluteMovementCommandsImplementation.java  AgentQuitFromCatchingMobImplementation.java  AgentQuitFromCollectingItemImplementation.java  AgentQuitFromCollectingItemQuantityImplementation.java  AgentQuitFromCraftingItemImplementation.java  AgentQuitFromPossessingItemImplementation.java  AgentQuitFromReachingCommandQuotaImplementation.java  AgentQuitFromReachingPositionImplementation.java  (+90 more)
Minecraft/src/main/resources/: .fuse_hidden0002b4de00000048  .gitignore  README.txt  annotate.fsh  annotate.vsh  lum.fsh  lum.vsh  malmomod_at.cfg  mcmod.info  mixins.overclocking.malmomod.json  schemas.index  version.properties
Minecraft/src/main/resources/assets/MalmoMod/lang/: en_US.lang
Minecraft/src/main/resources/assets/malmomod/blockstates/: blueprint_block.json  cobblestone_blueprint_block.json  cobblestone_error_block.json  dirt_blueprint_block.json  dirt_error_block.json  glass_blueprint_block.json  glass_error_block.json  grass_error_block.json  log_blueprint_block.json  log_error_block.json  planks_blueprint_block.json  planks_error_block.json  stone_blueprint_block.json  stone_error_block.json  stonebrick_blueprint_block.json  stonebrick_error_block.json  wool_blueprint_block.json  wool_error_block.json
Minecraft/src/main/resources/assets/malmomod/lang/: en_US.lang
(+1204 files in other folders)
