# To apply changes in this file run: ./gradlew clean setupDecompWorkspace idea
# This file allows the changing of the access type of certain methods to public of not. 
# This will be useful when using multiple versions of Forge (and upgrading from 1.11 to 1.12 or 1.13)

##if MC>=11002
# public net.minecraft.client.renderer.GlStateManager TextureState
public-f net.minecraft.client.Minecraft field_71428_T # timer
public net.minecraft.client.Minecraft field_71445_n # isGamePaused
##else
#$$ public net.minecraft.client.Minecraft field_71428_T # timer
##endif



# Timer stuff
public net.minecraft.util.Timer *

# GL Stuff for Mixin.
public net.minecraft.client.renderer.GlStateManager *
public net.minecraft.client.renderer.GlStateManager$TextureState
public net.minecraft.client.renderer.GlStateManager$FogState
public net.minecraft.client.renderer.GlStateManager$BooleanState
public net.minecraft.client.renderer.GlStateManager$BooleanState *

# Minecraft field for ticking.
public net.minecraft.client.Minecraft field_147123_G # LOGGER
public net.minecraft.client.Minecraft field_71470_ab # debugFPS
public net.minecraft.client.Minecraft func_71366_a(J)V # displayDebugInfo
public net.minecraft.client.Minecraft func_71361_d(Ljava/lang/String;)V # checkGLError
public-f net.minecraft.client.Minecraft field_71424_I #mcProfiler
public-f net.minecraft.client.Minecraft field_152351_aB # scheduledTasks
public-f net.minecraft.client.Minecraft field_181542_y # frameTimer
public-f net.minecraft.client.Minecraft field_71427_U # usageSnooper

public-f net.minecraft.world.World field_73012_v #rand
public-f net.minecraft.item.Item * # itemRand