---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 11/6/22 5:01 PM
Description: Tesselating block in world

java.lang.ClassCastException: net.silentchaos512.tutorial.block.BlockTutorial cannot be cast to net.minecraft.block.BlockLiquid
	at net.minecraft.client.renderer.BlockFluidRenderer.renderFluid(BlockFluidRenderer.java:45)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:84)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:202)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:122)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:171)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:991)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1356)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1299)
	at com.microsoft.Malmo.Utils.TextureHelper$MalmoEntityRenderer.renderWorld(TextureHelper.java:93)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1106)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.BlockFluidRenderer.renderFluid(BlockFluidRenderer.java:45)

-- Block being tesselated --
Details:
	Block type: ID #235 (tile.tutorial:tutorial_block // net.silentchaos512.tutorial.block.BlockTutorial)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (520,3,247), Chunk: (at 8,0,7 in 32,15; contains blocks 512,0,240 to 527,255,255), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:84)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:202)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:122)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:171)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:991)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1356)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1299)
	at com.microsoft.Malmo.Utils.TextureHelper$MalmoEntityRenderer.renderWorld(TextureHelper.java:93)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player255'/127, l='MpServer', x=516.55, y=4.00, z=250.66]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (522,4,258), Chunk: (at 10,0,2 in 32,16; contains blocks 512,0,256 to 527,255,271), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 28480 game time, 28480 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 26 total; [EntityChicken['Chicken'/70, l='MpServer', x=523.58, y=4.00, z=282.13], EntityHorse['Horse'/74, l='MpServer', x=557.13, y=4.00, z=219.05], EntitySheep['Sheep'/75, l='MpServer', x=551.43, y=4.00, z=224.75], EntityCow['Cow'/80, l='MpServer', x=566.71, y=4.00, z=196.53], EntityCow['Cow'/81, l='MpServer', x=573.58, y=4.00, z=194.45], EntitySheep['Sheep'/82, l='MpServer', x=560.67, y=4.00, z=232.13], EntityHorse['Horse'/83, l='MpServer', x=563.24, y=4.00, z=230.05], EntityHorse['Horse'/84, l='MpServer', x=561.87, y=4.00, z=232.11], EntitySheep['Sheep'/85, l='MpServer', x=560.19, y=4.00, z=230.81], EntityCow['Cow'/95, l='MpServer', x=576.78, y=4.00, z=172.39], EntityCow['Cow'/97, l='MpServer', x=579.24, y=4.00, z=189.85], EntityDonkey['Donkey'/98, l='MpServer', x=587.12, y=4.00, z=187.17], EntityCow['Cow'/99, l='MpServer', x=576.70, y=4.00, z=195.57], EntitySheep['Sheep'/100, l='MpServer', x=589.52, y=4.00, z=193.67], EntityDonkey['Donkey'/101, l='MpServer', x=581.85, y=4.00, z=197.98], EntitySlime['Slime'/38, l='MpServer', x=439.71, y=4.42, z=258.04], EntityDonkey['Donkey'/102, l='MpServer', x=581.36, y=4.00, z=200.04], EntitySheep['Sheep'/103, l='MpServer', x=587.60, y=4.00, z=210.19], EntitySlime['Slime'/107, l='MpServer', x=591.77, y=4.00, z=206.59], EntityPig['Pig'/46, l='MpServer', x=491.75, y=4.00, z=282.27], EntityChicken['Chicken'/47, l='MpServer', x=488.68, y=4.00, z=273.83], EntityChicken['Chicken'/48, l='MpServer', x=495.14, y=4.00, z=279.64], EntityItem['item.item.egg'/49, l='MpServer', x=489.46, y=4.00, z=273.15], EntitySlime['Slime'/56, l='MpServer', x=498.84, y=4.42, z=256.77], EntityPlayerSP['Player255'/127, l='MpServer', x=516.55, y=4.00, z=250.66], EntityItem['item.item.egg'/126, l='MpServer', x=522.74, y=4.00, z=282.92]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.16
	Java Version: 1.8.0_152, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 541421816 bytes (516 MB) / 927989760 bytes (885 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 1 total; -Xmx2G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	malmomod{0.37.0} [Microsoft Malmo Mod] (MalmoMod-0.37.0.jar) 
	UCHIJAAAA	tutorial{@VERSION@} [Silent's Awesome Tutorial Mod] (Tutorial-1.11-1.0.0.jar) 
	Loaded coremods (and transformers): 
OverclockingPlugin (MalmoMod-0.37.0.jar)
  com.microsoft.Malmo.OverclockingClassTransformer
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Apple M1 Pro GL version 2.1 Metal - 76.3, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Apple M1 Pro